# line-information-portability-query

./: pom.xml
src/main/java/co/com/telefonica/ws/controller/: UserController.java
src/main/java/co/com/telefonica/ws/controller/dto/: QueryDTO.java
src/main/resources/: application.properties
