# --- APP
server.port=8080

# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=system
# spring.datasource.password=password

# --- DATABASE-ORACLE-ODS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=spn_col
spring.security.user.password=T3l3f0n1c@
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=600000

